#projects {
  padding-top: 100px;
  max-width: 1000px;
}

#projects ul {
  padding: 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin-bottom: 80px;
}

.project .desc {
  position: relative;
  text-align: right;
  grid-column: 7 /-1;
  grid-row: 1 / -1;
}

.project .descLeft {
  text-align: left;
  grid-column: 1 / 7;
  grid-row: 1 / -1;
}

.project .desc h3 {
  margin: 20px 0;
}

.project .desc p {
  padding: 25px;
}

.project .desc ul li {
  display: inline-block;
  margin: 0 10px;
}

.project .desc a {
  padding: 0;
  margin-left: 20px;
}
.project .desc p {
  background-color: #172a45;
  z-index: 1;
  position: relative;
}

.project .image {
  position: relative;
  grid-column: 1 / 8;
  grid-row: 1 / -1;
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.project .image a {
  display: block;
  width: 100%;
  height: 100%;
}

.project .imageRight {
  grid-column: 6 /-1;
  grid-row: 1 / -1;
}

@media screen and (max-width: 600px) {
  .project .desc {
    padding: 0px 20px 20px 20px;
    background-color: rgba(23, 42, 69, 0.85);
    position: relative;

    grid-column: 1 /-1;
    grid-row: 1 / -1;
    z-index: 5;
  }
  .project .desc p {
    background-color: rgba(255, 255, 255, 0);
    padding-right: 0;
    padding-left: 0;
  }
  .project .image {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: white;
    z-index: 0;
  }
}
